{{template "base" .}}

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Webpage Analyzer</h1>
                <hr>
                <label for="url">Enter URL:</label>
                <input type="text" id="url" name="url" required>
                <a id="analyzerBtn" class="btn btn-outline-secondary" href="javascript:void(0);">Analyze</a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{if .}}
                <h2>Analysis Result</h2>
                <p><strong>HTML Version:</strong> {{.HTMLVersion}}</p>
                <p><strong>Page Title:</strong> {{.PageTitle}}</p>
                <p><strong>Headings:</strong></p>
                <ul>
                    {{range $key, $value := .Headings}}
                    <li><strong>{{$key}}:</strong> {{$value}}</li>
                    {{end}}
                </ul>
                <p><strong>Internal Links:</strong> {{.NumInternalLinks}}</p>
                <p><strong>External Links:</strong> {{.NumExternalLinks}}</p>
                <p><strong>Inaccessible Links:</strong> {{.NumInaccessibleLinks}}</p>
                <p><strong>Contains Login Form:</strong> {{.IsContainLoginForm}}</p>
                {{end}}
            </div>
        </div>

         <div class="row">
            <div class="col">
                <h4 class="mt-5">Received</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="received"><span class="text-muted">Nothing received yet...</span></pre>
                </div>
            </div>
        </div>

        <div id="loading">Waiting for result...</div>
    </div>
{{end}}

{{define "js"}}
    <script>
    let analyzerBtn = document.getElementById("analyzerBtn");
    let output = document.getElementById("output");
    let url = document.getElementById("url");
    let recevied = document.getElementById("received");
    let loadingPanel = document.getElementById("loading");   

    analyzerBtn.addEventListener("click", function() {

        loadingPanel.style.display = 'block';

        const payload = {
            action: "analyze",
            url: url.value,            
        }

        const headers = new Headers();
        headers.append("Content-Type", "application/json");

        const body = {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: headers,
        }

        fetch("http:\/\/localhost:8080", body)
        .then((response) => response.json())
        .then((data) => {
            received.innerHTML = JSON.stringify(data, undefined, 4);
            loadingPanel.style.display = 'none';
            if (data.error) {
                console.log(data.message);
            } else {
                output.innerHTML += `<br><strong>Response from analyzer service</strong>: ${data.message}`;
            }
        })
        .catch((error) => {
            output.innerHTML += "<br><br>Erorr: " + error;
            loadingPanel.style.display = 'none';
        })
    })
        
    </script>
{{end}}
